In [76]:
import numpy as np

In [61]:
import pandas as pd

In [62]:
column_name= ['user_id', 'item_id', 'rating', 'timestamp']
path= 'C:/Users/Swarnima/Desktop/ML Minor Project/Movie Recommender/file.tsv'

In [63]:
df= pd.read_csv(path, sep='\t', names=column_name)
df.head(6)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742
5       22      377       1  878887116

In [64]:
movie_titles=pd.read_csv('C:/Users/Swarnima/Desktop/ML Minor Project/Movie Recommender/Movie_Id_Titles.csv')
movie_titles.head(6)

   item_id                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...

In [65]:
data= pd.merge(df,movie_titles,on='item_id', how='left')
data.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [66]:
avg_rating=pd.DataFrame(data.groupby('title')['rating'].mean())
avg_rating.head(5)

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [67]:
avg_rating['Total Rating']=pd.DataFrame(data.groupby('title')['rating'].count())
avg_rating.head()

                             rating  Total Rating
title
'Til There Was You (1997)  2.333333             9
1-900 (1994)               2.600000             5
101 Dalmatians (1996)      2.908257           109
12 Angry Men (1957)        4.344000           125
187 (1997)                 3.024390            41

In [68]:
movie_user=data.pivot_table(index='user_id',columns='title',values='rating')
movie_user.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
correlations=movie_user.corrwith(movie_user['12 Angry Men (1957)'])
correlations.head(10)

C:\Users\Swarnima\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Swarnima\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                     -0.500000
1-900 (1994)                                        NaN
101 Dalmatians (1996)                         -0.049890
12 Angry Men (1957)                            1.000000
187 (1997)                                     0.666667
2 Days in the Valley (1996)                    0.256625
20,000 Leagues Under the Sea (1954)            0.274772
2001: A Space Odyssey (1968)                   0.178848
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.457176
dtype: float64

In [70]:
recommendations= pd.DataFrame(correlations,columns=['correlations'])
recommendations.dropna(inplace=True)

In [71]:
recommendations1= pd.merge(recommendations,avg_rating['Total Rating'],on='title')
recommendations1.head()

                             correlations  Total Rating
title
'Til There Was You (1997)       -0.500000             9
101 Dalmatians (1996)           -0.049890           109
12 Angry Men (1957)              1.000000           125
187 (1997)                       0.666667            41
2 Days in the Valley (1996)      0.256625            93

In [72]:
finalrec=recommendations1[recommendations1['Total Rating']>100].sort_values('correlations',ascending=False).reset_index()

In [73]:
finalrec=finalrec.merge(movie_titles,on='title', how='right')

In [75]:
finalrec.head(10)

                                 title  correlations  Total Rating  item_id
0                  12 Angry Men (1957)      1.000000         125.0      178
1                   Ulee's Gold (1997)      0.619544         184.0      297
2                   Ulee's Gold (1997)      0.619544         184.0      303
3                   Rear Window (1954)      0.570513         209.0      603
4          Seven Years in Tibet (1997)      0.549939         155.0      690
5                        Clerks (1994)      0.528173         148.0       42
6           Singin' in the Rain (1952)      0.520844         137.0      705
7                       Vertigo (1958)      0.509460         179.0      479
8              Army of Darkness (1993)      0.477251         116.0      184
9  Mr. Smith Goes to Washington (1939)      0.470078         105.0      136